<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Opencv" Database="" Version="10000">
  <Project Name="01_Basics" Path="../01_Basics/01_Basics/01_Basics.project" Active="Yes"/>
  <Project Name="02_Loading_Showing_Saving" Path="../02_Loading_Showing_Saving/02_Loading_Showing_Saving/02_Loading_Showing_Saving.project" Active="No"/>
  <Project Name="03_Windows" Path="../03_Windows/03_Windows/03_Windows.project" Active="No"/>
  <Project Name="12_Webcam_and_video_capture" Path="../12_Webcam_and_video_capture/12_Webcam_and_video_capture/12_Webcam_and_video_capture.project" Active="No"/>
  <Project Name="04_Accessing_Pixels" Path="../04_Accessing_Pixels/04_Accessing_Pixels/04_Accessing_Pixels.project" Active="No"/>
  <Project Name="05_Split_and_Merge" Path="../05_Split_and_Merge/05_Split_and_Merge/05_Split_and_Merge.project" Active="No"/>
  <Project Name="06_Taking_The_DFT_of_A_Grayscale_Image" Path="../06_Taking_The_DFT_of_A_Grayscale_Image/06_Taking_The_DFT_of_A_Grayscale_Image/06_Taking_The_DFT_of_A_Grayscale_Image.project" Active="No"/>
  <Project Name="15_Aruco_Markers" Path="../15_Aruco_Markers/15_Aruco_Markers/15_Aruco_Markers.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01_Basics" ConfigName="Debug"/>
      <Project Name="02_Loading_Showing_Saving" ConfigName="Debug"/>
      <Project Name="03_Windows" ConfigName="Debug"/>
      <Project Name="12_Webcam_and_video_capture" ConfigName="Debug"/>
      <Project Name="04_Accessing_Pixels" ConfigName="Debug"/>
      <Project Name="05_Split_and_Merge" ConfigName="Debug"/>
      <Project Name="06_Taking_The_DFT_of_A_Grayscale_Image" ConfigName="Debug"/>
      <Project Name="15_Aruco_Markers" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01_Basics" ConfigName="Release"/>
      <Project Name="02_Loading_Showing_Saving" ConfigName="Release"/>
      <Project Name="03_Windows" ConfigName="Release"/>
      <Project Name="12_Webcam_and_video_capture" ConfigName="Release"/>
      <Project Name="04_Accessing_Pixels" ConfigName="Release"/>
      <Project Name="05_Split_and_Merge" ConfigName="Release"/>
      <Project Name="06_Taking_The_DFT_of_A_Grayscale_Image" ConfigName="Release"/>
      <Project Name="15_Aruco_Markers" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
